ARG BASE_IMAGE=asia-northeast3-docker.pkg.dev/next-gen-infra/furiosa-ai/libfuriosa-kubernetes:v2026.1.1
FROM $BASE_IMAGE as build

ARG GITHUB_TOKEN
ENV GITHUB_TOKEN=${GITHUB_TOKEN}
RUN git config --global url."https://x-access-token:${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"

RUN apt-get update && apt-get install -y libssl-dev clang

# Build furiosa-feature-discovery
WORKDIR /tmp
COPY . /tmp

RUN make build

ARG TARGETARCH
RUN set -e; \
    case "$TARGETARCH" in \
        amd64) libDir='x86_64-linux-gnu' ;; \
        arm64) libDir='aarch64-linux-gnu' ;; \
        *) echo >&2 "unsupported architecture: $TARGETARCH"; exit 1 ;; \
    esac; \
    mkdir -p /staging/usr/lib/$libDir; \
    cp /usr/lib/$libDir/libfuriosa_smi.so /staging/usr/lib/$libDir/libfuriosa_smi.so; \
    cp /usr/lib/$libDir/libgcc_s.so.1     /staging/usr/lib/$libDir/libgcc_s.so.1

FROM registry.access.redhat.com/ubi9/ubi:9.8
ARG TARGETARCH

LABEL name="furiosa-feature-discovery" \
    vendor="FuriosaAI, Inc." \
    version="2026.1.1" \
    release="1" \
    summary="k8s node feature discovery" \
    description="automatic node labeler for rngd devices" \
    maintainer="FuriosaAI Cloud Native Team <sw-devops@furiosa.ai>" \
    io.openshift.tags="npu,furiosa,rngd,ai,accelerator,inference" \
    io.k8s.display-name="furiosa-feature-discovery" \
    io.k8s.description="automatic node labeler for rngd devices"

RUN dnf update -y openssl openssl-libs glib2 libcap krb5-libs && dnf clean all

COPY --from=build /tmp/target/release/furiosa-feature-discovery /opt/bin/furiosa-feature-discovery
COPY --from=build /staging/ /

COPY LICENSE.txt /licenses/LICENSE.txt

RUN set -e; \
    case "$TARGETARCH" in \
        amd64) libDir='x86_64-linux-gnu' ;; \
        arm64) libDir='aarch64-linux-gnu' ;; \
        *) echo >&2 "unsupported architecture: $TARGETARCH"; exit 1 ;; \
    esac; \
    chmod -R 755 /usr/lib/$libDir/; \
    echo "/usr/lib/$libDir" > /etc/ld.so.conf.d/furiosa.conf; \
    ldconfig

RUN setcap cap_dac_override=ep /opt/bin/furiosa-feature-discovery && getcap /opt/bin/furiosa-feature-discovery

USER 1001
WORKDIR /opt/bin
CMD ["./furiosa-feature-discovery"]
